# DoctorReservationSystem

./: README.md  pom.xml
RMINewClient/: pom.xml
RMINewClient/src/main/java/controllers/: AddAppointmentController.java  AddMedicalRecordController.java  AppointmentController.java  CashPaymentStrategyController.java  CreditPaymentStrategyController.java  DeleteAppointmentController.java  FawryPaymentStrategyController.java  FeedbackController.java  GetAllArchivedMedicalRecordsController.java  GetAllMedicalRecordsController.java  LoginController.java  MedicalRecordController.java  NegativeFeedbackController.java  NeutralFeedbackController.java  PatientLogInController.java  PaymentStrategyController.java  PositiveFeedbackController.java  RemoveMedicalRecordController.java  ShowFeedbackController.java  UpdateAppointmentController.java  UpdateMedicalRecordController.java  ViewAppointmentController.java  addPatientController.java  bookAppointmentController.java  cancelAppointmentController.java  deletePatientController.java  patientWindowController.java  subscribeToEmailController.java  updatePatientController.java
RMINewClient/src/main/java/rmi/: FeedbackHandler.java  GradeInterface.java  InsuranceInterface.java  PaymentStrategy.java  PersonInterface.java  appointmentInterface.java  bookingInterface.java  feedbackInterface.java  patientInterface.java
RMINewClient/src/main/java/rminewclient/: AddAppointment.java  AddMedicalRecordGUI.java  AppointmentGUI.java  CashPaymentStrategyGUI.java  CreditPaymentStrategyGUI.java  DeleteAppointment.java  FawryPaymentStrategyGUI.java  FeedbackGUI.java  GetAllArchivedMedicalRecordsGUI.java  GetAllMedicalRecordsGUI.java  InsuranceDTO.java  LoginGUI.java  MedicalRecordGUI.java  NegativeFeedbacks.java  NeutralFeedbacks.java  PatientLogInForm.java  PaymentStrategyGUI.java  PositiveFeedbacks.java  RMINewClient.java  RemoveMedicalRecordGUI.java  ShowAllFeedbacks.java  UpdateAppointment.java  UpdateMedicalRecordGUI.java  ViewAppointment.java  addPatientForm.java  bookAppointment.java  cancelAppointment.java  deletePatientForm.java  patientWindowForm.java  subscribeToEmailForm.java  updatePatientForm.java
RMINewServer/: pom.xml
RMINewServer/src/main/java/rmi/: FeedbackHandler.java  GradeInterface.java  InsuranceInterface.java  MedicalRecordInterface.java  PaymentStrategy.java  PersonInterface.java  bookingInterface.java  feedbackInterface.java  patientInterface.java
RMINewServer/src/main/java/rminewserver/: Appointment.java  Booking.java  CashPaymentStrategy.java  CreditPaymentStrategy.java  DB.java  DataMapperException.java  Doctor.java  EmailSubscriber.java  FawryPaymentStrategy.java  FeedbackHandler.java  Grade.java  Insurance.java  Observer.java  (+17 more)
RMINewServer/src/test/java/: BookingTest.java  DBTest.java
